DEBUG=True
SECRET_KEY="django-insecure-fl!-l012e)g!fj$ok-r=5k&_et1$aotd#*rf!gcr767g5_7zj@"
LOGIN_URL="/login"
LOGOUT_URL="/logout"
LOGIN_REDIRECT_URL="/"
LOGOUT_REDIRECT_URL="/"
DJANGO_SETTINGS_MODULE=config.settings
SCRAPING_URL="https://www.rbc.ru/"