# django settings
SECRET_KEY='pw+*a^45y7s_f(im29%4ot2222m1h7zed4w+$03_trf4)0)!l!'
DEBUG=True
LOGIN_URL='/admin/login/'
LOGOUT_URL='/admin/logout/'
LOGIN_REDIRECT_URL='/'
LOGOUT_REDIRECT_URL='/'
DOMAIN_NAME='dbms_template_domain'


# postgres settings
POSTGRES_DB='mixed'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

# asgi settings
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
CELERY_BROKER_URL='redis://127.0.0.1:6379'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379'
CELERY_ACCEPT_CONTENT='json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
